=== ChangeLog discontinued ===

 With the move to git, seahorse-sharing is switching from a ChangeLog
 file to relying on commit messages to provide change history. Please
 write commit messages in the following format:

=== begin example commit ===

 Short explanation of the commit

 Longer explanation explaining exactly what's changed, whether any
 external or private interfaces changed, what bugs were fixed (with bug
 tracker reference if applicable) and so forth. Be concise but not too
 brief.

=== end example commit ===

 - Always add a brief description of the commit to the _first_ line of
 the commit and terminate by two newlines. This may be the title of
 a fixed bug, copied from Bugzilla.

 - First line (the brief description) must only be one sentence and
 should start with a capital letter unless it starts with a
 lowercase symbol or identifier. Don't use a trailing full stop,
 and don't exceed 72 characters.

 - The main description (the body) is normal prose and should use
 normal punctuation and capital letters where appropriate.

 - When committing code on behalf of others use the --author option,
 e.g. git commit -a --author "Joe Coder <joe@coder.org>" and
 --signoff.
